<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>STAR Lab</title>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
		crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<div class="container-lg">
			<a class="navbar-brand" href="#">STAR Lab</a>
			<i class="bi bi-list navbar-brand" id="TUDelftMenuButton" onclick="menuIconOnClick()"></i>
			<div class="navbar-collapse tudelft-hide" id="TUDelftContainerOfLinks" onclick="containerOnClick(event)">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#research">Research</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#people">People</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#news">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#thesis">Thesis</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./publications.html">Publications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <script>
        
    </script>

	<div class="container-fluid tudelft-blue">
		<div class="container-lg tudelft-padding" style='margin-top: 56px;'">
				<div class=" row align-items-center">
			<div class="col" style="min-width: 400px;">
				<h1>STAR Lab</h1>
			</div>
			<div class="col" style="min-width: 400px;">
				<p>Complex situations with challenging decisions: delivering to customers while balancing timeliness and
					environmental cost; regulating peer-to-peer markets while fostering infrastructure investment;
					transitioning to electric mobility while ensuring fairness in the uncertain future. The STAR lab
					team researches how technology &ndash; information and computation &ndash; can help people make better
					decisions in these kinds of complex situations. We focus on individuals and groups who face many
					options or complicated implications. We research how bringing together data and models, peoples'
					preferences, and AI reasoning can together facilitate outcomes better for society. We make impact
					through partnering with companies, universities, municipalities, and government departments.
				</p>
			</div>
		</div>
	</div>
	</div>
	<div class="container-lg tudelft-padding" id="research">
		<h2>Research</h2>
		<div class="card-deck">
			<div class="card">
				<img class="card-img-top" src="./images/illustration/data_driven.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Data-driven optimisation</h5>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="./images/illustration/learning.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Data-driven optimisation</h5>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="..." alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Data-driven optimisation</h5>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-lg tudelft-padding" id="news">
		<h2>News</h2>
		<!-- card col test -->
		<div class="card-columns">
			<div class="card">
			  <img class="card-img-top" src="..." alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Card title that wraps to a new line</h5>
				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  </div>
			</div>
			<div class="card p-3">
			  <blockquote class="blockquote mb-0 card-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<footer class="blockquote-footer">
				  <small class="text-muted">
					Someone famous in <cite title="Source Title">Source Title</cite>
				  </small>
				</footer>
			  </blockquote>
			</div>
			<div class="card">
			  <img class="card-img-top" src="..." alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  </div>
			</div>
			<div class="card bg-primary text-white text-center p-3">
			  <blockquote class="blockquote mb-0">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
				<footer class="blockquote-footer">
				  <small>
					Someone famous in <cite title="Source Title">Source Title</cite>
				  </small>
				</footer>
			  </blockquote>
			</div>
			<div class="card text-center">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  </div>
			</div>
			<div class="card">
			  <img class="card-img" src="..." alt="Card image">
			</div>
			<div class="card p-3 text-right">
			  <blockquote class="blockquote mb-0">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<footer class="blockquote-footer">
				  <small class="text-muted">
					Someone famous in <cite title="Source Title">Source Title</cite>
				  </small>
				</footer>
			  </blockquote>
			</div>
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  </div>
			</div>
		  </div>
		  <!-- card col test end -->
		<div class="row">
			<div class="col">
				<div class="tudelft-card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">News headline 1</h5>
						<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
						<p class="card-text">Sunt autem quidam e nostris, qui haec subtilius velint tradere et negent
							satis esse, quid bonum sit aut quid malum, sensu iudicari, sed animo etiam ac ratione
							intellegi posse et voluptatem ipsam per se esse expetendam et dolorem ipsum per se esse
							fugiendum.</p>
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">News headline 2</h5>
						<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
						<p class="card-text">itaque aiunt hanc quasi naturalem atque insitam in animis nostris inesse
							notionem, ut alterum esse appetendum, alterum aspernandum sentiamus.</p>
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">News headline 3</h5>
						<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
						<p class="card-text">Alii autem, quibus ego assentior, cum a philosophis compluribus permulta
							dicantur, cur nec voluptas in bonis sit numeranda nec in malis dolor, non existimant
							oportere nimium nos causae confidere...</p>
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid tudelft-gray">
		<div class="container-lg tudelft-gray tudelft-padding" id="projects">
			<h2>Projects</h2>
			<div class="row">
				<div class="col">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Project 1</h5>
							<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
							<p class="card-text">Sunt autem quidam e nostris, qui haec subtilius velint tradere et negent
								satis esse, quid bonum sit aut quid malum, sensu iudicari, sed animo etiam ac ratione
								intellegi posse et voluptatem ipsam per se esse expetendam et dolorem ipsum per se esse
								fugiendum.</p>
							<a href="#" class="card-link">Read more</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">News headline 2</h5>
							<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
							<p class="card-text">itaque aiunt hanc quasi naturalem atque insitam in animis nostris inesse
								notionem, ut alterum esse appetendum, alterum aspernandum sentiamus.</p>
							<a href="#" class="card-link">Read more</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">News headline 3</h5>
							<h6 class="card-subtitle mb-2 text-muted">2021.08.26.</h6>
							<p class="card-text">Alii autem, quibus ego assentior, cum a philosophis compluribus permulta
								dicantur, cur nec voluptas in bonis sit numeranda nec in malis dolor, non existimant
								oportere nimium nos causae confidere...</p>
							<a href="#" class="card-link">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid tudelft-gray">
		<div class="container-lg tudelft-gray tudelft-padding" id="projects">
			<h2>Thesis</h2>
			<p>Donec et consectetur nunc. Duis non massa accumsan, vehicula neque sit amet, finibus dolor. Vestibulum
				lacinia massa at ante dapibus pretium. Aliquam finibus quam sed nulla mollis elementum. Quisque lobortis
				imperdiet augue, ut eleifend lorem. In dignissim massa et lorem bibendum, non tincidunt ex ultrices.
				Nulla facilisi. Fusce mi ligula, pellentesque a nisl vel, interdum semper nisl. Orci varius natoque
				penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam lorem mauris, cursus sed sapien
				ut, cursus pharetra risus. Donec quis sapien laoreet, tincidunt nisl sed, tempus ante. </p>
		</div>
	</div>
	<div class="container-lg" id="publications">
		<div id="neil-publications"></div>

		<div id="extracted"></div>
		
	</div>
	<div class="container-fluid">
		<div class="container-lg tudelft-padding" id="contact">
			<h2>Contact</h2>
            <i class="bi bi-mail"></i><a href="mailto:n.yorke-smith@tudelft.nl">n.yorke-smith@tudelft.nl</a>
            <p>
                <strong>Visiting Address</strong>
                <a href="https://iamap.tudelft.nl/poi/elektrotechniek-wiskunde-informatica/" target="_blank" rel="noreferrer">
                    <br>Building 28</a>, room E.3.180<br> Van Mourik Broekmanweg 6<br> 2628 XE Delft<br> The Netherlands<br>  
            </p>
            <p>
                <strong>Mailing Address</strong>
                <br>EEMCS, Algorithmics<br>P.O. Box 5031<br>2600 GA Delft<br>The Netherlands
            </p>
		</div>
	</div>
	<script>
		var years = document.getElementById("neil-publications").innerHTML.split(/<h4>\d{4}<\/h4>/).slice(1);
			
		for (let index = 0; index < years.length; index++) {
			const element = years[index];
			var neilYear = document.createElement("div");
			neilYear.className="neil-year";
			neilYear.innerHTML=element;
            document.getElementById("publications").appendChild(neilYear);
		}
		var year = 2021;
		var neilYears = document.querySelectorAll(".neil-year");
		for (let index = 0; index < neilYears.length; index++) {
			const oneNeilYear = neilYears[index];
			var TUDelftYear = document.createElement("div");
			TUDelftYear.className="tudelft-year";
			document.getElementById("extracted").appendChild(TUDelftYear);
            var h3 = document.createElement("h3");
            h3.innerHTML = year;
			TUDelftYear.appendChild(h3);
			var items = oneNeilYear.querySelectorAll("li")
			for (let index = 0; index < items.length; index++) {
				const element = items[index];
				var final = document.createElement("div");
				final.className = "tudelft-publication";
				var em = element.getElementsByTagName("em")[0];
				if (em.getElementsByTagName("b").length > 0) {
                    //known mistakes
                    if (element.getElementsByTagName("b")[0].innerHTML=="Quantifying the Progress of Goals in Intelligent Agents"){
                        final.className += " tudelft-publication-preprint"
                    }
                    //known mistakes end
					else if (element.getElementsByTagName("b").length > 1) final.className += " tudelft-publication-journal";
					else final.className += " tudelft-publication-conference";
				}
				else {
					if (!(element.innerHTML.search(/Workshop/) < 0)) final.className += " tudelft-publication-workshop";
                    else if (element.getElementsByTagName("b").length > 1) final.className += " tudelft-publication-journal";
                    else if (!(element.innerHTML.search(/Conference/) < 0)) final.className += " tudelft-publication-conference";
				}
				element.querySelector(".explain").remove();
                if (element.querySelector(".copyright")){
                    element.querySelector(".copyright").className="tudelft-copyright";
                }
                var links = element.querySelectorAll("a");
                var pdf = "";
				for (let index = 0; index < links.length; index++) {
					const link = links[index];
					if (link.innerHTML == "DOI") link.remove();
                    if (link.innerHTML == "PDF"){
                        pdf = link.getAttribute("href");
                    }
				}
                //Get the link from the title of the publication
                var link = element.querySelector("em").querySelector("a");
                if (link){
                    pdf = link.getAttribute("href");
                    console.log(link.getAttribute("href"))
                } 
				var modify = element.innerHTML;
				modify = "<h6>" + modify + "</p>";
				modify = modify.replace(/<em>(<a href=".*">)?/, "</h6><h5>");
				modify = modify.replace(/(<\/a>)?<\/em>\.?/, "</h5><p>");
				modify = modify.replace(/(<br>)/, "");
				modify = modify.replace("|", "");
                if (pdf){
                    if (pdf.startsWith("papers/")) pdf = "https://homepage.tudelft.nl/0p6y8/" + pdf;
                    modify = modify.replace("<h5>", "<a href='"+pdf+"'><h5>");
                    modify = modify.replace("</h5>", "</h5></a>");
                }
				final.innerHTML = modify;
				TUDelftYear.appendChild(final);
			}
            
            year--;
		}
		
	</script>
</body>

</html>